# MYSQL DATABASE CONFIG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 
 

# MESSAGE CONSTANTS 
message.customer.creation.success = Customer was created successfully
message.account.creation.success = Savings and Current Accounts for customer was created successfully
message.account.creation.failure = Failed to create Savings and Current Accounts for customer 

# URL CONSTANTS
url.create.customer = /createCustomer
url.details.customer = /getCustomerDetails