server.port=8080
# MYSQL DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

# H2 DATABASE CONFIG
 spring.datasource.url=jdbc:h2:mem:retail_banking
 spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

# EXTERNAL MICROSERVICE INFO
account.microservice.name=account-microservice
account.microservice.url=localhost:8081/
account.microservice.create.path=/createAccount/{customerId}
account.microservice.getDetails.path=/getCustomerAccounts/{customerId}

# MESSAGE CONSTANTS 
message.customer.creation.success = Customer was created successfully
message.account.creation.success = Savings and Current Accounts for customer was created successfully
message.account.creation.failure = Failed to create Savings and Current Accounts for customer 

# URL CONSTANTS
url.create.customer = /createCustomer
url.details.customer = /getCustomerDetails

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher