server.port=8084
server.error.whitelabel.enabled=false

# MYSQL DATABASE CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

# H2 DATABASE CONFIG
 spring.datasource.url=jdbc:h2:mem:retail_banking
 spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
 spring.jpa.defer-datasource-initialization=true

# EXTERNAL MICROSERVICE INFO
#Customer
customer.microservice.name=customer-microservice
customer.microservice.create.path=/createCustomer
customer.microservice.getDetails.path=/getCustomerDetails
customer.microservice.getdetailsbyfirstname.path = /getCustomerDetailsByFirstName
customer.microservice.getallcustomer.path=/getAllCustomerDetails

# Transaction
transaction.microservice.name=transaction-microservice
transaction.microservice.deposit.path=/deposit/{accountId}
transaction.microservice.withdraw.path=/withdraw/{accountId}
transaction.microservice.transfer.path=/transfer/{accountId}
transaction.microservice.transactions.path=/getTransaction/{customerId}

# Account 
account.microservice.name=account-microservice
account.microservice.getaccountbyno=/getAccountNo/{accountNo}
account.microservice.getaccountstatements=/getAccountStatement/{accountId}/{startDate}/{endDate}

# Eureka
 spring.application.name=bank-portal
 eureka.client.serviceUrl.defaultZone  = http://localhost:8085/eureka
 eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
