server.port=8084

# EXTERNAL MICROSERVICE INFO
customer.microservice.name=customer-microservice
customer.microservice.url=localhost:8080/
customer.microservice.create.path=/createCustomer
customer.microservice.getDetails.path=/getCustomerDetails

