server.port=8083

# H2 DATABASE CONFIG
# spring.datasource.url=jdbc:h2:mem:retail_banking
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# RULES STATUS CONSTANTS 
rules.status.accepted=allowed
rules.status.rejected=denied
rules.charges.fix=10f

# URL CONSTANTS
url.evaluate.rules = /evaluateMinBal
url.charges.rules = /getServicesCharges

# SWAGGER
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
